<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Username Field</title>
	</head>
	<body>

		<header>
			<h1>Scenario A</h1>
		</header>

		<main>
			<section>
				<form action="/action_page.php">
				  <label for="username">Username:</label>
				  <input type="text" id="username" name="username" maxlength="15"><br><br>
				  <input type="submit" value="Submit">
				</form>

				<p>The maxlength attribute specifies the maximum number of characters allowed in the input element.<br> See <a href="https://www.w3schools.com/tags/att_input_maxlength.asp" target = "_blank">maxlength attribute</a> for your reference.</p>

				<hr>
			</section>
		</main>

		<header>
			<h1>Scenario B</h1>
		</header>

		<main>
			<section>
				
				<h1>Scenario b</h1>

				<img src="w3schools.jpg" alt="W3Schools.com">

				<p>The alt attribute is meant to be used as an alternative text if the image is not available. Text-only browsers cannot display images and will only display the text specified in the alt attribute. <br> See <a href = "https://www.w3schools.com/tags/att_img_alt.asp" target = "_blank">alt attribute for your reference</a> for your reference.</p>	
				<hr>
			</section>
		</main>

		<header>
			<h1>Scenario C</h1>
		</header>

		<main>
			<section>
				
				<p>The HTML <code>button</code> tag defines a clickable button.</p>
				<p>The CSS <code>background-color</code> property defines the background color of an element.</p>
				<p>The code tag is used to define a piece of computer code. The content inside is displayed in the browser's default monospace font.<br> See <a href = "https://www.w3schools.com/tags/tag_code.asp" target = "_blank">code tag</a> for your reference.</p>
				
				<hr>

			</section>
		</main>

		<header>
			<h1>Scenario D</h1>
		</header>

		<main>
			<section>
				<!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"> 
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block w-100" src="./images/goju-san.jfif" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="./images/satoru.jfif" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="./images/yuta.jpg" alt="Third slide">
				    </div>
				  </div>
				</div> -->
				<h2>Carousel</h2>
				<p>A slideshow component for cycling through elements—images or slides of text—like a carousel.</p>

				<h3>How it works</h3>
				<p>We could use bootstrap as our css framework on using carousel tag. Check the <a href = "https://getbootstrap.com/docs/4.0/components/carousel/" target = "_blank">link</a> for your reference.<br><br>

				The carousel is a slideshow for cycling through a series of content, built with CSS 3D transforms and a bit of JavaScript. It works with a series of images, text, or custom markup. It also includes support for previous/next controls and indicators.<br><br>

				In browsers where the Page Visibility API is supported, the carousel will avoid sliding when the webpage is not visible to the user (such as when the browser tab is inactive, the browser window is minimized, etc.).<br><br>

				Please be aware that nested carousels are not supported, and carousels are generally not compliant with accessibility standards.<br><br>

				Lastly, if you’re building our JavaScript from source, it requires util.js.</p>
			</section>
		</main>
	</body>
</html>