<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction</title>

		<!-- Internal Styling -->
		<!-- <style>
			h1{
				color: blue !important;
			}


		</style> -->

		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./style.css">

	</head>

	<body>
		<nav id = "top">
			<a href="#landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>


		<!-- Inline Styling -->
		<!-- style attribute changes the styling properties of an element. -->
		<!-- <h1 style = "color: red;">Hello World</h1> -->

		<section id = "landing">
			<h1>Hello World!</h1>

			<h2>Welcome to Zuitt!</h2>

			<h3 id = "zuitt-motto">Opportunities for everyone, everywhere!</h3>

			<img src="https://place-puppy.com/450x450">

			<ol id = "bootcamp-learning-list">
				<li class = "offering-item">Day class</li>
				<li class = "offering-item">Night classes</li>
				<li class = "offering-item">Intro to coding Events</li>
			</ol>

			<a href="#top">Back to Top</a>
		</section>

		<section id = "register">
			<h2>Register</h2>
			<form>
				<label for = "first-name">First Name:</label>
				<input type="text" name="first-name" required id = "first-name"></input>

				<label for = "last-name">Last Name:</label>
				<input type="text" name="last-name" required id = "last-name"></input>

				<label for = "email">Email:</label>
				<input type="email" name="email" required id="email"></input>
				
				<button>Apply Now</button>
			</form>

			<a href="#top">Back to Top</a>
		</section>

	</body>
</html>