<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Properties</title>

		<style>
			.internal-style{
				color: orange;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>
		<section>
			<p style="color: red;">Apply inline styling here.</p>
			<p class = "internal-style">Apply internal styling here.</p>
			<p id = "external-style">Apply external styling here.</p>
		</section>

		<section>
			<h1>CSS Introduction Activity</h1>

			<h2 id = "things-to-learn">the following are things you will learn in this bootcamp:</h2>

			<p><strong>Languages to be Learned</strong></p>

			<ol>
				<li class = "languages">Hypertext Markup Language</li>
				<li class = "languages">Cascading Style Sheet</li>
				<li class = "languages">JavaScript</li>
			</ol>
		</section>

		<section>
			<p><strong>Tools to be Used</strong></p>
			<ol>
				<li a="">Sublime Text</li>
				<li a="">Postman</li>
				<li a="">Heroku</li>
				<li a="">GitLab</li>
			</ol>
		</section>

		<section>
			<p><strong>Other Things to be Learned</strong></p>

			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" id = "image">

			<ol id = other-things>
				<li class="framework">Node.js</li>
				<li class="framework">Express.js</li>
				<li class="framework">React.js</li>
				<li class="framework">MongoDB</li>
			</ol>

			<p id = "last-paragraph">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		</section>
	</body>
</html>